{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "dev": "concurrently \"npm run vite\" \"cd ../backend && flask run --host=0.0.0.0 --port=5050\"",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "concurrently": "^9.1.0",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.6"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.6.1"
  },
  "description": "This template should help get you started developing with Svelte and TypeScript in Vite.",
  "main": "svelte.config.js",
  "keywords": [],
  "author": ""
}
